<form class="form-horizontal" id="_id_">
	<div class="control-group">
		<div class="controls">
		  	<span class="label label-warning" id="_id__error" style="display:none;"></span>
		</div>
	</div>
	_fields_
	<div class="control-group" id="helptext" style="padding-left:20%;">
	</div>
	<div class="control-group">
    	<div class="controls">
      		<button onclick="try{modJs.save()}catch(e){};return false;" class="btn">Save</button>
      		<button onclick="modJs.cancel();return false;" class="btn">Cancel</button>
    	</div>
  	</div>
</form>